<html>
	<head>
		<title>Request Example</title>
	</head>
	<body>
		<form method="POST" action="/Robot">
			Zip Code : <input type="text" name="zip">
			<input type="submit">
		</form>
	</body>
</html>